<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rota.Application\Rota.Application.csproj" />
  </ItemGroup>

</Project>
