# TCC_UESC_BackEnd

./: Dockerfile  Dockerfile.migrations  README.md  Rota.sln  db.json  docker-compose.yml  entrypoint.sh  migrations.sh
Rota.API/: Program.cs  Rota.API.csproj  Rota.API.http
Rota.API/Controllers/: AgencyController.cs  AuditLogsController.cs  CommissionCalculationController.cs  CommissionRulesController.cs  InvoiceController.cs  MonthlyCommissionsController .cs  PasswordController.cs  TokenController.cs  TransactionsController.cs  UserController.cs
Rota.API/EmailTemplates/: reset.html  welcome.html
Rota.API/Middlewares/: ErrorHandlingMiddleware.cs
Rota.API/Models/: InvoiceUploadForm.cs
Rota.API/Properties/: launchSettings.json
Rota.Application/: Class1.cs  Rota.Application.csproj
Rota.Application/Converters/: JsonStringConverter.cs
Rota.Application/DTOs/: AgencyDTO.cs  AgencyFeeRegisterDTO.cs  AgencyJsonServerDTO.cs  AgencyRegisterDTO.cs  AgencyRuleUpdateDTO.cs  ApiResponseErrorDTO.cs  AuditLogDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  CommissionRuleDTOs.cs  InvoiceDTO.cs  InvoiceFileDTO.cs  InvoiceFileDownloadDTO.cs  InvoiceUpdateDTO.cs  InvoiceUploadDTO.cs  MonthlyCommissionDTO.cs  PasswordResetConfirmDTO.cs  PasswordResetRequestDTO.cs  TransactionDTO.cs  TransactionJsonServerDTO.cs  TransactionRegisterDTO.cs  TransactionRegisterManualDTO.cs  UserDTO.cs  UserFilterDTO.cs  UserLogin.DTO.cs  UserRegisterDTO.cs  UserTokens.cs  UserUpdateDTO.cs  ValidationRules.cs
Rota.Application/Interface/: IAgencyService.cs  IAuditLogService.cs  IEmailService.cs  IInvoiceService.cs  IMonthlyCommissionService.cs  IPasswordResetService.cs  IStorageService.cs  ITransactionService.cs  IUserService.cs
Rota.Application/Jobs/: MonthlyTransactionImportJob.cs
Rota.Application/Mappings/: DomainToDTOMappingProfile.cs
Rota.Application/Services/: AgencyImportService.cs  AgencyInsertService.cs  AgencyRoutineService.cs  AgencyService.cs  Argon2Hasher.cs  AuditLogService.cs  CommissionCalculationService.cs  CommissionRuleService.cs  CreateAdmin.cs  EmailService.cs  EmailTemplate.cs  FormulaEvaluatorService.cs  InvoiceService.cs  MonthlyCommissionService.cs  PasswordResetService.cs  TransactionImportService.cs  TransactionInsertService.cs  TransactionService.cs  UserService.cs
Rota.Application/Settings/: EmailSettings.cs  JwtSettings.cs
Rota.Domain/: Class1.cs
Rota.Domain/Common/: AuthResult.cs  PaginatedResult.cs
Rota.Domain/Constants/: CalculationConstants.cs
Rota.Domain/Entities/: Agency.cs  AuditLog.cs  CommissionRule.cs  EntityBase.cs  Invoice.cs  InvoiceFile.cs  MonthlyCommission.cs  Transaction.cs  User.cs
Rota.Domain/Enums/: InvoiceType.cs  ManualTransactionType.cs  TransactionType.cs  UserRole.cs
Rota.Domain/Interfaces/: IAgencyRepository.cs  IAuditLogRepository.cs  IAuthenticate.cs  ICommissionRuleRepository.cs  IInvoiceRepository.cs  IMonthlyCommissionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Rota.Domain/Validation/: DomainExceptionValidation.cs
Rota.Infra.Data/: Class1.cs  Rota.Infra.Data.csproj
Rota.Infra.Data/Context/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
Rota.Infra.Data/EntitiesConfiguration/: AgencyConfiguration.cs  AuditLogConfiguration.cs  CommissionRuleConfiguration.cs  InvoiceConfiguration.cs  InvoiceFileConfiguration.cs  MonthlyCommissionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Rota.Infra.Data/Interceptors/: AuditingInterceptor.cs
Rota.Infra.Data/Migrations/: 20251207174603_Final.Designer.cs  20251207174603_Final.cs  ApplicationDbContextModelSnapshot.cs
Rota.Infra.Data/Repositories/: AgencyRepository.cs  AuditLogRepository.cs  AuthenticateService.cs  CommissionRuleRepository.cs  InvoiceRepository.cs  MonthlyCommissionRepository.cs  TransactionRepository.cs  UserRepository.cs
Rota.Infra.IoC/: Class1.cs  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Rota.Infra.IoC.csproj
Rota.Infrastructure/: Class1.cs  Rota.Infrastructure.csproj
Rota.Infrastructure/Storage/: S3StorageService.cs  StorageServiceExtensions.cs
